################################## jdbc configuration ##################################
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.75;instanceName=sql_03;DatabaseName=edu;integratedSecurity=false
jdbc.username=root
jdbc.password=123456
################################## Druid configuration ##################################