# 这是对tomcat配置，这里没有内置servlet容器
# server.port=8080
# server.context-path=/dev/

# mysql 主库
# jdbc:mysql://192.168.1.75:3306/myApp?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
custom.mysql.master_url=jdbc:mysql://192.168.1.75:3306/my_app?zeroDateTimeBehavior=convertToNull
custom.mysql.master_username=root
custom.mysql.master_password=123456
# mysql 从库
custom.mysql.slaver_url=jdbc:mysql://192.168.1.75:3307/my_app?zeroDateTimeBehavior=convertToNull
custom.mysql.slaver_username=reader
custom.mysql.slaver_password=123456

# mongodb 主从 同一个IP无法创建 27018
custom.mongo.hosts=192.168.1.75:27017,192.168.1.75:27018,192.168.1.75:27019
custom.mongo.auth=false
custom.mongo.username=
custom.mongo.password=
