# spring-boot-demo

./: .gitignore  pom.xml
demo-04-starter-hello/: pom.xml
demo-04-starter-hello/src/main/java/com/zhoufa/: Demo04StarterHelloApplication.java
demo-04-starter-hello/src/main/java/com/zhoufa/controller/: HelloController.java
demo-04-starter-hello/src/main/resources/: application-dev.properties
demo-04-starter-hello/src/test/java/com/zhoufa/: Demo04StarterHelloApplicationTests.java
demo-08-filter-litener/: pom.xml
demo-08-filter-litener/src/main/java/com/zhoufa/: App.java
demo-08-filter-litener/src/main/java/com/zhoufa/autoconfiguration/: IVelocityProperties.java  VelocityProperties.java  VelocityWebMvcAutoConfiguration.java
demo-08-filter-litener/src/main/java/com/zhoufa/controller/: IndexController.java
demo-08-filter-litener/src/main/java/com/zhoufa/filter/: CustomServletFilterRegisterionFactory.java  LoginFilter.java
demo-08-filter-litener/src/main/java/com/zhoufa/interceptor/: CustomWebMvcConfigurerAdapter.java  LoginInterceptor.java  MyInterceptor1.java  MyInterceptor2.java
demo-08-filter-litener/src/main/java/com/zhoufa/listener/: CustomContextLoaderListener.java  CustomServletListenerRegisterionFactory.java
demo-08-filter-litener/src/main/resources/: application-mac.properties  application-win.properties  application.properties  banner.txt
demo-08-filter-litener/src/main/resources/templates/: index.vm
demo-08-filter-litener/src/test/java/com/zhoufa/: AppTest.java
demo-09-mongodb/: pom.xml
demo-09-mongodb/src/main/java/com/zhoufa/: Demo09MongodbApplication.java
demo-09-mongodb/src/main/java/com/zhoufa/controller/: UserContoller.java
demo-09-mongodb/src/main/java/com/zhoufa/entity/: User.java
demo-09-mongodb/src/main/java/com/zhoufa/model/: User.java
demo-09-mongodb/src/main/java/com/zhoufa/mongo/: IMongoProperties.java  IMongoService.java  MongoAutoConfiguration.java  MongoProperties.java  MongoService.java
demo-09-mongodb/src/main/java/com/zhoufa/service/: UserService.java
demo-09-mongodb/src/main/resources/: application-dev.properties  application-mac.properties
demo-09-mongodb/src/test/java/com/zhoufa/: Demo09MongodbApplicationTests.java
demo-10-mysql/: pom.xml
demo-10-mysql/readme/: db.sql  spring_mybatis.xml
demo-10-mysql/src/main/java/com/zhoufa/: Demo10MysqlApplication.java
demo-10-mysql/src/main/java/com/zhoufa/controller/: UserController.java
demo-10-mysql/src/main/java/com/zhoufa/entity/: User.java
demo-10-mysql/src/main/java/com/zhoufa/model/: User.java
demo-10-mysql/src/main/java/com/zhoufa/service/: UserService.java
demo-10-mysql/src/main/resources/mappers/: UserMapper.xml
demo-10-mysql/src/test/java/com/zhoufa/: Demo10MysqlApplicationTests.java
demo-11-dubbo-parent/: pom.xml
demo-11-dubbo-parent/user-service-api/: pom.xml
demo-11-dubbo-parent/user-service-consumer/: pom.xml
demo-11-dubbo-parent/user-service-consumer/src/main/java/com/zhoufa/: UserServiceConsumerApplication.java
demo-11-dubbo-parent/user-service-consumer/src/main/resources/: application-dev.properties  application-mac.properties  dubbo-consumer-setting.xml  dubbo-reference-api.xml
demo-11-dubbo-parent/user-service-consumer/src/test/java/com/zhoufa/: UserServiceConsumerApplicationTests.java
demo-11-dubbo-parent/user-service-provider/: pom.xml
demo-11-dubbo-parent/user-service-provider/src/main/java/com/zhoufa/: UserServiceProviderApplication.java
demo-11-dubbo-parent/user-service-provider/src/main/resources/: application-dev.properties  application-mac.properties  dubbo-provider-setting.xml  dubbo-service-api.xml
demo-11-dubbo-parent/user-service-provider/src/test/java/com/zhoufa/: UserServiceProviderApplicationTests.java
demo-13-atomikos/: pom.xml
demo-13-atomikos/src/main/java/com/zhoufa/: Demo13AtomikosApplication.java
demo-13-atomikos/src/test/java/com/zhoufa/: Demo13AtomikosApplicationTests.java
demo-14-mybatis/: pom.xml
demo-14-mybatis/demo-141-mybatis-spring/: pom.xml
demo-14-mybatis/demo-141-mybatis-spring/src/main/java/com/zhoufa/: Demo141MybatisSpringApplication.java
demo-14-mybatis/demo-141-mybatis-spring/src/main/resources/: application.properties  config-datasource.properties  config-mybatis.properties
demo-14-mybatis/demo-141-mybatis-spring/src/main/resources/mappers/statement/: SINAAccountStatementMapper.xml
demo-14-mybatis/demo-141-mybatis-spring/src/test/java/com/zhoufa/: Demo141MybatisSpringApplicationTest.java
demo-14-mybatis/demo-142-starter/: pom.xml
demo-14-mybatis/demo-142-starter/src/main/java/com/zhoufa/: Demo142StarterApplication.java
demo-14-mybatis/demo-142-starter/src/main/resources/: application-win.properties  application.properties
demo-14-mybatis/demo-143-all-annotation/: pom.xml
demo-14-mybatis/demo-143-all-annotation/src/main/resources/: application-win.properties
demo-14-mybatis/demo-143-all-annotation/src/main/resources/mappers/: SINAAccountStatementMapper.xml
demo-14-mybatis/demo-144-generator/: pom.xml
demo-14-mybatis/demo-144-generator/db-mysql/: generatorConfig.xml  generator_sample.xml
demo-14-mybatis/demo-144-generator/db-sqlserver/: command.txt  generatorConfig1-simple.xml  generatorConfig1.xml  generatorConfig2-xml.xml  generatorConfig3-annotation.xml
demo-14-mybatis/demo-144-generator/src/main/java/: Demo144GeneratorApplication.java
demo-14-mybatis/demo-144-generator/src/main/resources/: application.properties  generatorConfig.xml
demo-14-mybatis/demo-144-generator/src/main/resources/generator/: generatorConfig4-maven.xml
demo-14-mybatis/demo-144-generator/src/main/resources/mappers/: SINAAccountStatementMapper.xml
demo-14-mybatis/demo-145-plugins/: pom.xml
demo-14-mybatis/demo-145-principle/: pom.xml
demo-14-mybatis/demo-145-principle/src/main/resources/static/: mybatis-principle.txt
demo-14-mybatis/demo-146-criteria/: pom.xml
demo-14-mybatis/demo-146-criteria/generator/: generatorConfig.xml  generator_sample.xml
demo-14-mybatis/demo-146-criteria/src/main/resources/: application-win.properties  logback.xml
(+161 files in other folders)
