server.port=8080
server.context-path=/dev/

# mongodb 主从 同一个IP无法创建 27018
custom.mongo.hosts=192.168.1.75:27017,192.168.1.75:27018,192.168.1.75:27019
custom.mongo.auth=false
custom.mongo.username=
custom.mongo.password=
