# jdbc config
spring.datasource.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.100.91;DatabaseName=BT_Wallet;sendStringParametersAsUnicode=false
spring.datasource.username=Bw_dev
spring.datasource.password=btjf321!
# use druid datasource 这已经创建好了！！！！！！！！！！！！！！！！！！
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# service sqlSession 这已经创建好了！！！！！！！！！！！！！！！！！！
mybatis.type-aliases-package=com.zhoufa.entity
# mybatis注解,使用resultMap时,还是要用xml定义
# 注意
# 1.maven打包java目录下要include xml文件
# 2.mybatis mapper.java 和 mapper.xml在同一目录下,无需指定locations
# mybatis.mapper-locations=classpath*:com/zhoufa/autogeneration/mapper/*Mapper.xml
# mybatis 日志输出
mybatis.configuration.log-prefix=dao.