spring.profiles.active=dev


# VelocityConfigurer 配置属性
custom.web.mvc.velocity.inputEncoding=UTF-8
custom.web.mvc.velocity.outputEncoding=UTF-8
custom.web.mvc.velocity.resourceLoaderPath=templates/
# VelocityViewResolver 配置属性
custom.web.mvc.velocity.cache=true
custom.web.mvc.velocity.prefix=templates/
custom.web.mvc.velocity.suffix=.vm
custom.web.mvc.velocity.contentType=text/html;charset=UTF-8
custom.web.mvc.velocity.exposeSpringMacroHelpers=true
custom.web.mvc.velocity.exposeRequestAttributes=true
custom.web.mvc.velocity.requestContextAttribute=rc
# 工具配置
custom.web.mvc.velocity.toolboxConfigLocation=templates/tools.xml
custom.web.mvc.velocity.dateToolAttribute=date
custom.web.mvc.velocity.numberToolAttribute=number