spring.profiles.active=dev

#增加属性
custom.code.author=zhoufangan
custom.code.name=demo_03_auto_configuration
#属性按前缀自动注入
custom.author.name=zhoufangan
custom.author.age=30
#字符过滤
custom.http.encode.encoding=GBK
custom.http.encode.forceEncoding=false